{
  "name": "v-stars-demo",
  "version": "0.0.3",
  "description": "vue-based wheels library",
  "main": "dist/index.js",
  "scripts": {
    "start": "parcel index.html --no-cache",
    "test": "parcel build index.html test/* --no-cache --no-minify && karma start --single-run",
    "test:dev": "parcel watch index.html test/* --no-cache & karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EX-EA/v-stars.git"
  },
  "keywords": [
    "vue",
    "ui"
  ],
  "author": "kan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EX-EA/v-stars/issues"
  },
  "homepage": "https://github.com/EX-EA/v-stars#readme",
  "dependencies": {
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.2",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "karma": "^5.0.9",
    "karma-chai": "^0.1.0",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-sinon-chai": "^2.0.2",
    "mocha": "^10.2.0",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.7",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
